$ request
Requesting challenge...
New challenge "zombit_monitoring" added to your home folder.
Time to solve: 72 hours.

$ verify solution.py 
Verifying solution...
All test cases passed.

$ submit zombit_monitoring/solution.py 
Are you sure you want to submit your solution?
[Y]es or [N]o: yes
Submitting solution...
Submission: SUCCESSFUL. Completed in: 4 hrs, 11 mins, 13 secs.

Level 2 complete. You are now on level 3. Challenges to complete level: 3.

Level 1 100% [==========================================]
Level 2 100% [==========================================]
Level 3   0% [..........................................]

Type request to request a new challenge now, or come back later.
